{
  "name": "Thorium Reader",
  "short_name": "Thorium Reader",
  "start_url": "/thorium-reader-doc/",
  "scope": "/thorium-reader-doc/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/thorium-reader-doc/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
